# DeadZone-Private-Server

./: .gitignore  BROADCAST_GUIDE.md  README.md  RELEASE_NOTES.md  autorun.bat  autorun.sh  bridge.php  build.gradle.kts  crossdomain.xml  index.html  kotlin_project_dump.txt  run.bash  run.bat  settings.gradle.kts  workaround.py
.run/: Run Servers.run.xml
ArmorGamesPage/: bridge.php  index.html
ArmorGamesPage/css/: screen.css
ArmorGamesPage/js/: main-min-160309.js
Building/: index.html
Building/game/: core.swf  preloader.swf
Building/server/: app.py
SWF-Decompiled/core/scripts/: AllianceBannerIconBase.as  AllianceRewardMarker.as  AttackLogWatermark.as  BlueprintDivider.as  BmpAllianceBannerGrad.as  BmpAllianceMessageHeader.as  BmpAllianceMessageTape.as  BmpAllianceRewardGem.as  BmpArenaLeaderBg.as  BmpBarFuel.as  BmpBarResource.as  BmpBatchRecycleArrow.as  BmpBookPromoBg.as  BmpBountyDivider.as  BmpBountySkull.as  (+315 more)
api_server/: main.py  requirements.txt
api_server/proto/: auth.proto  auth_pb2.py
assets/css/: screen.css
assets/js/: main.js
docs/: .gitignore  README.md  astro.config.mjs  package-lock.json  package.json
file_server/: index.html  main.py
file_server/static/: core.swf  preloader.swf
game/: core - Copy.swf  core.swf  preloader - Copy.swf  preloader.swf
gradle/: libs.versions.toml
server_api/: app.py  auth.proto  auth_pb2.py  serverlet.py
server_api/handlers/: error_handler.py  room_handler.py  rpc_handler.py
server_api/serializers/: deserializer.py  serializer.py
server_socket/: app.py
serverlet/: api_serverlet.py  apiserver.py  auth.proto  auth_pb2.py  requirements.txt  socket_serverlet.py  socketserver.py
socket_server/: main.py  player_data.py  requirements.txt  serde.py
src/main/: dump.txt  server.txt
static/: debuglog.html  index.html
static/data/: cost_table.json  srv_table.json
static/game/: core.swf  core_bak.swf
tlsdz_schema/: generateDocs.js  generateSidebar.js  generate_kotlin.py  generate_python.py  main.py  parser.py  schema_model.py
(+2025 files in other folders)
