<!DOCTYPE html>
<html>

<head>
    <title>Debug Log</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #3a3a36;
            color: #cfcdcc;
            font-family: monospace;
            overflow: auto;
        }

        .log {
            padding: 8px;
        }

        .title {
            font-size: 14px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 4px;
            border-bottom: 1px solid #5f5a5a;
            position: sticky;
            background-color: #3a3a36;
            top: 0;
            align-items: center;
        }

        .header-left-side {
            display: flex;
            gap: 6px;
            margin-right: 4px;
            align-items: center;
        }

        .base-btn {
            border: none;
            padding: 4px;
            font-weight: bold;
            cursor: pointer;
        }

        .base-btn.active {
            outline: 2px solid #e9e9e9;
        }

        .base-btn:not(.active) {
            opacity: 0.6;
        }

        .debug-error-btn {
            border: 1px solid #7c7575;
            color: #e9e9e9;
            background-color: #c56767;
        }

        .debug-error-btn:hover {
            background-color: #ff6b6b;
        }

        .debug-warn-btn {
            border: 1px solid #7c7575;
            color: #e9e9e9;
            background-color: #bb9a59;
        }

        .debug-warn-btn:hover {
            background-color: #caad72;
        }

        .debug-info-btn {
            border: 1px solid #7c7575;
            color: #e9e9e9;
            background-color: #4d8a97;
        }

        .debug-info-btn:hover {
            background-color: #6c9ca7;
        }

        .debug-debug-btn {
            border: 1px solid #7c7575;
            color: #e9e9e9;
            background-color: #a54e9e;
        }

        .debug-debug-btn:hover {
            background-color: #ac67a6;
        }

        .clear-log-btn,
        .export-log-btn {
            color: #ffffff;
            background-color: #4a4e69;
            outline: 2px solid #e9e9e9;
            transition: background-color 0.2s ease;
        }

        .clear-log-btn:hover,
        .export-log-btn:hover {
            background-color: #5e627f;
        }

        .clear-log-btn:active,
        .export-log-btn:active {
            background-color: #3b3f59;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-left-side">
            <p class="title">Live Debug Log Session</p>
            <button class="base-btn debug-error-btn">ERROR</button>
            <button class="base-btn debug-warn-btn">WARN</button>
            <button class="base-btn debug-info-btn">INFO</button>
            <button class="base-btn debug-debug-btn">DEBUG</button>
        </div>
        <div>
            <button class="base-btn clear-log-btn">Clear Log</button>
            <button class="base-btn export-log-btn">Export All</button>
        </div>
    </header>

    <div class="log"></div>

    <script>
        const logDiv = document.querySelector(".log");
        let logLineNumber = 1;
        const activeLevels = new Set(["ERROR", "WARN", "INFO", "DEBUG"]);
        const socket = window.opener?.websocket;

        function appendLog(msg) {
            const p = document.createElement("p");
            p.textContent = `${logLineNumber.toString().padStart(4, " ")}) ${msg.msg}`;
            p.style.color = getColorForLevel(msg.level);
            p.setAttribute("data-level", msg.level);
            logDiv.appendChild(p);
            logDiv.scrollTop = logDiv.scrollHeight;
            logLineNumber++;
        }

        function getColorForLevel(level) {
            switch (level) {
                case "ERROR": return "#ff6b6b";
                case "WARN": return "#caad72";
                case "INFO": return "#6c9ca7";
                case "DEBUG": return "#ac67a6";
                default: return "#cfcdcc";
            }
        }

        function appendTextLine(text, useLineNumber) {
            const p = document.createElement("p");
            p.textContent = useLineNumber
                ? `${logLineNumber.toString().padStart(4, " ")}) ${text}`
                : text;
            if (useLineNumber) logLineNumber++;
            logDiv.appendChild(p);
        }

        function filterLogs() {
            const allLogs = logDiv.querySelectorAll("p[data-level]");
            allLogs.forEach(p => {
                const level = p.getAttribute("data-level");
                p.style.display = activeLevels.has(level) ? "block" : "none";
            });
        }

        window.addEventListener("message", (event) => {
            if (event.origin != window.location.origin) return

            const { type, payload } = event.data;
            if (type === "log") {
                appendLog(payload);
                filterLogs();
            } else if (type == "logh") {
                payload.forEach(msg => appendLog(msg))
                appendTextLine("<----- Previous logs ----->")
                filterLogs();
            }
        });

        if (socket.readyState === WebSocket.OPEN) {
            appendTextLine("Websocket connected.", false);
        } else {
            appendTextLine("Connecting...", false);
        }

        const filterButtons = {
            ERROR: document.querySelector(".debug-error-btn"),
            WARN: document.querySelector(".debug-warn-btn"),
            INFO: document.querySelector(".debug-info-btn"),
            DEBUG: document.querySelector(".debug-debug-btn")
        };

        Object.entries(filterButtons).forEach(([level, btn]) => {
            btn.classList.add("active");
            btn.addEventListener("click", () => {
                btn.classList.toggle("active");
                activeLevels.has(level)
                    ? activeLevels.delete(level)
                    : activeLevels.add(level)
                filterLogs();
            });
        });

        document.querySelector(".clear-log-btn").addEventListener("click", () => {
            window.opener?.clearLogHistory()
            logDiv.innerHTML = "";
            logLineNumber = 1;
            appendTextLine("Logs cleared.", false)
        });

        document.querySelector(".export-log-btn").addEventListener("click", () => {
            const logHistory = JSON.parse(localStorage.getItem("debugLogHistory") || "[]");

            if (!logHistory.length) {
                alert("No log history to export.");
                return;
            }

            const blob = new Blob([logHistory.map(e => typeof e === "string" ? e : e.msg).join("\n")], { type: "text/plain" });
            const url = URL.createObjectURL(blob);

            const a = document.createElement("a");
            a.href = url;
            const timestamp = getFormattedTimestamp();
            a.download = `DZDebugLog ${timestamp}.log`;
            a.click();

            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        });

        function getFormattedTimestamp() {
            const now = new Date();
            const pad = n => n.toString().padStart(2, '0');

            const year = now.getFullYear();
            const month = pad(now.getMonth() + 1);
            const day = pad(now.getDate());
            const hour = pad(now.getHours());
            const minute = pad(now.getMinutes());
            const second = pad(now.getSeconds());

            return `${year}-${month}-${day} ${hour}-${minute}-${second}`;
        };

        socket.onerror = () => appendTextLine("[Websocket error]", false)
        socket.onclose = () => appendTextLine("[Connection closed]", false)
    </script>
</body>

</html>